:root{
    --main-color: white;
    --topic-color: #6893ee;
    --sub-topic: rgb(207,16,207);
    --text-color: black;
    --back-color: #444;
}



#orgcont{
    background-image: url('../../Images/footer_back.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#orgicont{
    width: 80%;
    height: 80%;
    overflow: hidden;
    overflow-y: scroll;
    border-radius: 10px;
}

.orgName{
    color: var(--main-color);
    text-align: center;
    font-family: "Aclonica", sans-serif;
    margin: 3rem;
    font-weight: 600;
}

.companyimg{
    width: 100%;
    display: flex;
    justify-content: center;
}

.companyimg .carousel{
    height: 470px;
    width: 40vw;
}

.companyimg img{
    border-radius: 20px;
    height: 470px;
    width: 40vw;
}

.companydes{
    color: var(--main-color);
    text-align: center;
    font-size: 20px;
    margin: 2rem;
    padding: 15px;
}

hr{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    color: var(--main-color);
}

.caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
}


.subhead{
    color: var(--topic-color);
    font-family: 'Aclonica', 'sans-serif';
    text-align: center;
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.backc{
    margin: 0 auto;
    width: 60%; 
    padding: 30px;
    border-radius: 20px;
}

.slick-slide > div{
    margin: 0 10px;
}

.slick-list{
    margin: 0 -10px;
    
}

.card{
    height: 300px;
    overflow: hidden;
    margin-bottom: 0;
    border: 2px solid var(--topic-color);
    border-radius: 20px;
    background-image: url('../../Images/footer_backs.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.cardimg{
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: flex;
    justify-content: center;
}
.card img{
    height: 230px;
    width: 100%;
    margin: 0.3rem;
    border-radius: 10px;
}

.dname{
    font-size: 17px;
    color: var(--main-color);
    margin-bottom: 0;
    margin-top: 1rem;
    text-align: center;
    font-weight: 600;
}

.ctitle{
    color: var(--topic-color);
}

.cardcontent{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

.vehiclecard{
    width: 18rem;
    height: fit-content;
    margin: 1rem;
}

.contactcomp{
    color: var(--main-color);
    text-align: center;
    font-size: 20px;
    margin: 0.5rem;
}

.sp{
    color: gold;
    font-size: 25px;
    margin: 2rem;
    font-family: 'Aclonica', 'sans-serif';
    text-align: center;
}

.vehicleimageslider{
        background: transparent;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
}

.comName{
    color: gold;
    padding: 10px;
    text-transform: uppercase;
    font-size: 60px;
    text-align: center;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    margin: 1rem;
}

.card-btns{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.vehicleimageslider img{
    width: 600px;
    height: 450px;
}

.vehicleimageslider  .carousel{
    width: 600px;
    max-height: 450px;
}

#vhp{
    background-color: transparent;
    border: none;
    position: relative;
}

@media  ( 1100px <= width <= 1300px){

    .companyimg .carousel{
        height: 500px;
        width: 75vw;
        margin: 0;
    }

    .companyimg img{
        height: 500px;
        width: 73vw;
    }

    .carousel{
        height: 500px;
        width: 90vw;
    }

    .companydes{
        font-size: 18px;
    }

}

@media  ( 900px <= width <= 1100px){
    
    #orgicont{

        .companyimg{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .companyimg .carousel{
            height: 450px;
            width: 90vw;
            margin: 0;
        }
    
        .companyimg img{
            height: 450px;
            width: 90vw;
        }
    
        .companydes{
            font-size: 18px;
        }
    
        .backc{
            width: 600px;
        }

        .companyimg{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }

}

@media  ( 600px <= width <= 900px){
    
    .companyimg{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .companyimg .carousel{
        height: 350px;
        width: 90vw;
        margin-left: 3.3rem;
    }

    .companyimg img{
        height: 300px;
        width: 90vw;
    }

    .backc{
        width: 550px;
    }

    .card{
        height: 250px;
    }

    .cardimg{
        height: 190px;
        margin: 0;
    }

    .cardimg img{
        height: 170px;
    }

    .companydes, .contactcomp{
        font-size: 16px;
    }

    .dname{
        font-size: 15px;
        margin: 0;
    }

    #orgicont{
        width: 95vw;
    }

    .vehiclecard{
        height: fit-content;

        img{
            height: 190px;
        }
    
        .list-group-item{
            font-size: 16px;
        }

        .ctitle{
            font-size: 19px;
        }

        .btn{
            font-size: 15px;
        }
    }

    .subhead, .sp{
        font-size: 22px;
    }

    .vehicleimageslider{

        img{
            width: 700px;
            height: 500px;
            margin: 0;
        }

        .carousel{
            width: 700px;
            height: 500px;
            margin: 0;
        }
    }


}

@media  ( width <= 600px){
    
    .companyimg{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .companyimg .carousel{
        height: 250px;
        width: 90vw;
        margin-left: 3.3rem;
    }

    .companyimg img{
        height: 250px;
        width: 90vw;
    }

    .backc{
        width: 380px;
        height: 250px;
    }

    .card{
        height: 200px;
    }

    .cardimg{
        height: 150px;
        margin: 0;
    }

    .cardimg img{
        height: 140px;
    }

    .dname{
        font-size: 14px;
        margin: 0;
    }

    .companydes, .contactcomp{
        font-size: 17px;
    }

    #orgicont{
        width: 95vw;
    }

    .vehiclecard{
        height: fit-content;

        img{
            height: 170px;
        }
    
        .list-group-item{
            font-size: 15px;
        }

        .ctitle{
            font-size: 18px;
        }

        .btn{
            font-size: 14px;
        }
    }

    .subhead, .sp{
        font-size: 20px;
    }

    .vehicleimageslider{

        img{
            width: 400px;
            height: 270px;
            margin: 0;
        }

        .carousel{
            width: 400px;
            height: 270px;
            margin: 0;
        }
    }

}

@media  ( 410px <= width <= 480px){
    
    .comName{
        font-size: 20px;
    }

    .companyimg{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .companyimg .carousel{
        height: 230px;
        width: 90vw;
        margin-left: 3.3rem;
    }

    .companyimg img{
        height: 200px;
        width: 90vw;
    }

    .backc{
        width: 240px;
    }

    .card{
        height: 170px;
    }

    .cardimg{
        height: 130px;
    }

    .cardimg img{
        height: 130px;
    }

    .companydes, .contactcomp{
        font-size: 14px;
    }

    .dname{
        font-size: 14px;
        margin-top: .5rem;
    }

    #orgicont{
        width: 95vw;
    }

    .vehiclecard{
        height: fit-content;

        img{
            height: 170px;
        }
    
        .list-group-item{
            font-size: 14px;
        }

        .ctitle{
            font-size: 17px;
        }

        .btn{
            font-size: 13px;
        }
    }

    .subhead, .sp{
        font-size: 18px;
    }

    .vehicleimageslider{

        img{
            width: 300px;
            height: 250px;
            margin: 0;
        }

        .carousel{
            width: 300px;
            height: 250px;
            margin: 0;
        }
    }

}

@media  ( width <= 410px){

    .comName{
        font-size: 20px;
    }
    
    .companyimg{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .companyimg .carousel{
        height: 230px;
        width: 90vw;
        margin-left: 3.3rem;
    }

    .companyimg img{
        height: 200px;
        width: 90vw;
    }

    .backc{
        width: 200px;
    }

    .card{
        height: 175px;
    }

    .cardimg{
        height: 130px;
    }

    .cardimg img{
        height: 120px;
    }

    .companydes, .contactcomp{
        font-size: 13px;
    }

    .dname{
        font-size: 13px;
    }

    #orgicont{
        width: 95vw;
    }

    .vehiclecard{
        height: fit-content;

        img{
            height: 150px;
        }
    
        .list-group-item{
            font-size: 12px;
        }

        .ctitle{
            font-size: 15px;
        }

        .btn{
            font-size: 10px;
        }
    }

    .subhead, .sp{
        font-size: 18px;
    }

    .vehicleimageslider{

        img{
            width: 300px;
            height: 250px;
            margin: 0;
        }

        .carousel{
            width: 300px;
            height: 250px;
            margin: 0;
        }
    }

}